/* style.css */

.universal-container {
    height: 597px;
    width: 1210px;
    padding-top: 0.5%;
    padding-left: 5%;
    padding-right: 5%;
    background-image: url(images/circle-logo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 1cm;
    border: 1px solid red;
}

a {
    text-decoration: none;
    color: darkmagenta;
    font-size: larger;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header {
    height: 50px;
    width: 1200px;
    display: flex;
}

.first-nav {
    height: 50px;
    width: 120px;
    display: flex;
}

.circles-holder {
    height: 70px;
    width: 70px;
    margin-top: -4%;
}

.shub {
    height: 1em;
    width: 5em;
    color: darkmagenta;
    margin-top: 16%;
    margin-left: -8%;
}

.second-nav ul{
    height: 40px;
    width: 900px;
    justify-content: space-between;
    display: flex;
    list-style-type: none;
    margin-left: 6%;
}

.second-nav {
    display: flex;
    justify-content: space-between;
    width: 1000px;
}

.cart-logo {
    height: 30px;
    width: 31px;
    margin-top: -0.5%;
}

.mobile-icon {
    width: 30px;
    height: 30px;
    margin-top: 1%;
}

.body-holder {
    height: 450px;
    width: 1200px;
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.letters-holder {
    height: 320px;
    width: 600px;
    margin-top: 6%;
}

.lower-case:hover {
    background-color: grey;
    border: 3px solid darkmagenta;
    border-radius: 0.5cm;
    border-style: groove;
    color: white;
}

.upper-case {
    height: 3em;
    width: 20em;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: -2%;
    letter-spacing: 2pt;
}

.lower-case {
    height: 5em;
    width: 32em;
    font-size: larger;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 0.1pt;
}

.boxes-holder {
    height: 50px;
    width: 310px;
    display: flex;
    justify-content: space-between;
    margin-top: 13%;
}

.currency {
    height: 26px;
    width: 140px;
    text-align: center;
    padding-top: 3.5%;
    border: 2px solid darkmagenta;
    color: darkmagenta;
    border-top-style: dashed;
    border-left-style: dashed;
    font-size: small;
}

.items {
    height: 27px;
    width: 140px;
    text-align: center;
    padding-top: 3.5%;
    color: white;
    background-color: darkmagenta;
    border-style: double;
    font-size: small;
}

.picture-place {
    height: 250px;
    width: 350px;
    margin-right: 12%;
    margin-top: 7%;
    border-top-left-radius: 4cm;
    border-top-right-radius: 4cm;
    border-bottom-left-radius: 1cm;
    border-bottom-right-radius: 1cm;
}

.last-circles-holder {
    height: 30px;
    width: 120px;
    margin-left: 70%;
    margin-top: -1%;
    display: flex;
    justify-content: space-around;
}
    
.triangle {
    height: 0px;
    width: 0px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 20px solid black;
}
    
.angle {
    height: 0px;
    width: 0px;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 20px solid white;
    margin-left: -17.5%
}
    
.start {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-top: 3%;
    border: 2px solid black;
}
    
.min {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-top: 3%;
    background-color: black;
}
    
.end {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin-top: 3%;
    background-color: black;
}
    
.shape {
    height: 23px;
    width: 23px;
    margin-top: -2%;
}

.signature {
    width: 200px;
    color: grey;
    margin-left: 85%;
    margin-top: -8%;
    text-align: center;
    font-style: oblique;
    font-weight: 900;
}

.soar {
    height: 1em;
    width: 1em;
    border-radius: 50%;
    border: 1px solid black;
    margin-left: 45%;
}

:hover {
    border-radius: 0.5%;
  }  
    
img {
    height: auto;
    width: 30px;
}

a {
    display: inline-block;
    background-color: white;
    color: darkmagenta;
    padding: 0.2em 1em;
    font-size: 15px;
    position: relative;
    overflow: visible;
    letter-spacing: 3px;
    border-radius: 1cap;
}
      
a:hover {
    background-color: grey;
    color: black;
    border: 2px solid red;
    border-style: dashed;
}

 @media (max-width: 640px) {
    .universal-container {
        width: auto;
        height: auto;
        background-image: url(images/House.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .universal-container {
        height: 2500px;
        width: 1110px;
    }
    .header {
        height: 80px;
        width: 1000px;
        margin-left: 8%;
    }

    .second-nav {
        margin-left: 70%;
        width: 200px;
        height: 100px;
        margin-top: 3%;
    }

    .services {
        font-size: 30pt;
        font-weight: bold;
        color: red;
        margin-left: 100%;
        margin-top: 5%;
    }

    .second-nav ul{
        display: none;
    }

    .circles-holder {
        height: 120px;
        width: 200px;
    }
    
    .shub {
        height: 100px;
        width: 300px;
        font-size: 30pt;

    }
    .mobile-icon {
        width: 70px;
        height: 70px;
    }    
    .body-holder {
        height: 1600px;
        width: 900px;
        display: inline;
        height: 100px;
    }

    .letters-holder {
        display: inline;
        width: 900px;
        height: 500px;
    }

    .upper-case {
        height: 80px;
        width: 800px;
        margin-left: 20%;
        font-size: 30pt;
        color: black;
        margin-top: 40%;
    }

    .lower-case {
        height: 350px;
        width: 800px;
        color: black;
        opacity: 0.6;
        font-weight: 800;
        font-size: 35pt;
        text-align: center;
        margin-left: 15%;
        margin-top: 2%;
    }

    .boxes-holder {
        height: 100px;
        width: 550px;
        margin-left: 20%;
        margin-top: 30%;
    }

    .currency {
        height: 50px;
        width: 250px;
        font-size: 20pt;
        background-color: white;
        color: darkmagenta;
    }

    .items {
        height: 50px;
        width: 250px;
        font-size: 20pt;
    }

    .picture-place {
        height: 500px;
        width: 600px;
        margin-left: 10%;
        margin-top: 30%;
        border-top-left-radius: 6cm;
        border-top-right-radius: 6cm
    }

    a:hover {
        background-color: grey;
        color: black;
        border: 2px solid red;
        border-style: dashed;
    }
    
}

@media (min-width: 640px) {
    .mobile-icon {
        display: none;
    }

    .services {
        display: none;
    }
    
}